# ssw690ossmgmt

./: .gitignore  .travis.yml  Inventory_mgmt.py  Logic_login_excptn.py  OSSP Proposal.docx  README.md  docker-compose.yml  ossp_arch.xml
android/: .travis.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  coverage.gradle  proguard-rules.pro
android/app/src/androidTest/java/com/ccorrads/ossp/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ccorrads/ossp/: HomeActivity.kt  MainActivity.kt  OSSPApp.kt  OSSPComponent.kt
android/app/src/main/res/drawable/: ic_home.xml  ic_settings.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/com/ccorrads/ossp/: ExampleUnitTest.kt  HomeTests.kt  MainTests.kt
android/core/: build.gradle
android/core/src/androidTest/java/com/ccorrads/ossp/core/: ExampleInstrumentedTest.java
android/core/src/main/: AndroidManifest.xml
android/core/src/main/java/com/ccorrads/ossp/core/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  ErrorView.kt  Mvp.kt  Router.kt
android/core/src/main/java/com/ccorrads/ossp/core/database/: Converters.kt  OSSPDb.kt
android/core/src/main/java/com/ccorrads/ossp/core/injection/: DatabaseModule.kt  NetworkModule.kt
android/core/src/main/java/com/ccorrads/ossp/core/network/: BackendService.kt  NetworkUtil.kt
android/core/src/main/java/com/ccorrads/ossp/core/views/: BaseFullscreenDialogFragment.kt  WaitDialogFragment.kt
android/core/src/main/res/layout/: fragment_dialog_wait.xml
android/core/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/core/src/main/res/values-v23/: styles.xml
android/core/src/main/res/values-v27/: styles.xml
android/core/src/test/java/com/ccorrads/ossp/core/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
android/home/: build.gradle  coverage.gradle
android/home/src/androidTest/java/com/ccorrads/ossp/home/: ExampleInstrumentedTest.java
android/home/src/main/: AndroidManifest.xml
android/home/src/main/java/com/ccorrads/ossp/home/: HomeActivity.kt  HomeComponent.kt  HomeFragment.kt  SettingsFragment.kt
android/home/src/main/res/drawable/: ic_home.xml  ic_settings.xml
android/home/src/main/res/layout/: activity_home.xml  fragment_home.xml  fragment_settings.xml
android/home/src/main/res/menu/: bottom_nav.xml
android/home/src/main/res/values/: strings.xml
android/home/src/test/java/com/ccorrads/ossp/home/: ExampleUnitTest.java  HomeTests.kt
android/loginregistration/: build.gradle  coverage.gradle
android/loginregistration/src/androidTest/java/com/ccorrads/ossp/loginregistration/: ExampleInstrumentedTest.kt
android/loginregistration/src/main/: AndroidManifest.xml
android/loginregistration/src/main/java/com/ccorrads/ossp/loginregistration/: AuthMvp.kt  LoginRegisterActivity.kt  LoginRegisterFragment.kt
android/loginregistration/src/main/res/drawable/: ic_location_searching.xml
android/loginregistration/src/main/res/layout/: activity_create_business.xml  activity_login.xml  fragment_login_register.xml  fragment_registration.xml
android/loginregistration/src/main/res/values/: strings.xml  styles.xml
android/loginregistration/src/test/java/com/ccorrads/ossp/loginregistration/: ExampleUnitTest.kt  LoginTests.kt  RegistrationTests.kt
bao-web-app/: pom.xml
database/: .dockerignore  Dockerfile  README.md  build.gradle  db.env  docker-compose.yml  settings.gradle
database/bao-web-app/: Dockerfile  build.gradle  docker-compose.yml  ossmgmt.json  settings.gradle
database/bao-web-app/ossmgmt/: business.ibd  inventory.ibd
database/bao-web-app/src/main/java/bao/webapp/: BaoWebApp.java  UserController.java
database/bao-web-app/src/main/java/bao/webapp/model/: Business.java  Order.java  User.java
database/bao-web-app/src/main/java/bao/webapp/repository/: BusinessRepository.java  UserRepository.java
database/bao-web-app/src/main/java/bao/webapp/service/: BusinessService.java  UserService.java  UserServiceImpl.java
database/bao-web-app/src/main/resources/: application.properties
database/bao-web-app/src/test/java/bao/webapp/: BaoWebAppTests.java
database/bao-web-app/test_db_01/: roles.ibd
database/gradle/wrapper/: gradle-wrapper.properties
database/src/main/java/bao/webapp/: BusinessController.java  OrderController.java  UserController.java
database/src/main/java/bao/webapp/model/: AuthInfo.java  Business.java  Inventory.java  Order.java  OrderStatus.java
database/src/main/java/bao/webapp/repository/: InventoryRepository.java  OrderRepository.java
database/src/main/java/bao/webapp/service/: BusinessService.java  BusinessServiceImpl.java  OrderService.java  OrderServiceImpl.java  UserService.java  UserServiceImpl.java
database/src/main/kotlin/com/ossp/database/: DatabaseApplication.kt
database/src/main/kotlin/com/ossp/database/controller/: BusinessController.java  OrderController.kt  UserController.kt
database/src/main/kotlin/com/ossp/database/error/: ObjectNotCreated.kt  ObjectNotFound.kt
database/src/main/kotlin/com/ossp/database/model/: AuthInfo.kt  Business.kt  Inventory.java  Order.kt  OrderStatus.kt  Session.kt  User.kt  UserSession.kt
database/src/main/kotlin/com/ossp/database/repository/: BusinessRepository.kt  InventoryRepository.java  OrderRepository.kt  SessionRepository.kt  UserRepository.kt
database/src/main/kotlin/com/ossp/database/service/: UserService.kt  UserServiceImpl.kt
database/src/main/kotlin/com/ossp/database/service/business/: BusinessService.java  BusinessServiceImpl.java
database/src/main/kotlin/com/ossp/database/service/orders/: OrderService.kt  OrderServiceImpl.kt
database/src/main/kotlin/com/ossp/database/service/session/: SessionService.kt  SessionServiceImpl.kt
database/src/main/kotlin/com/ossp/database/service/user/: UserService.kt  UserServiceImpl.kt
database/src/main/resources/: application.properties
database/src/test/kotlin/com/ossp/database/: DatabaseApplicationTests.kt
(+116 files in other folders)
