// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        mavenCentral()
    }
    ext {
        minSdk = 21
        targetSdk = 28
        appcompat_version = "1.1.0-alpha02"
        rxJava_version = "2.2.7"
        rxAndroid_version = "2.1.1"
        okhttp_version = "3.13.1"
        joda_version = "2.10.1.1"
        retrofit_version = "2.5.0"
        lifecycle_version = "2.0.0"
        room_version = "2.0.0"
        dagger_version = "2.21"
        retrofit_version = "2.5.0"
        gson_version = "2.8.0"
        junit_version = "4.12"
        test_runner_version = "1.0.2"
        espresso_core_version = "3.0.2"
        joda_version = "2.10.1.1"
        ktx_version = "1.0.1"
        espresso_version = "3.1.2-alpha01"
        runner_version = "1.1.2-alpha4"
        mockito_version = "2.21.0"
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
