buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
        classpath('se.transmode.gradle:gradle-docker:1.2')
    }
}

plugins {
    id 'java'
    id 'maven-publish'
}

apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url = 'http://repo.maven.apache.org/maven2'
    }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter:2.1.3.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-web:2.1.3.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:2.1.3.RELEASE'
    compile 'mysql:mysql-connector-java:8.0.15'
    compile 'com.alibaba:fastjson:1.2.47'
    testCompile 'org.springframework.boot:spring-boot-starter-test:2.1.3.RELEASE'
}

group = 'bao.webapp'
version = '0.0.1-SNAPSHOT'
description = 'bao-web-app'
sourceCompatibility = '1.8'

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
